{
    "name": "Appalachia.Editing.Attributes.Drawers",
    "rootNamespace": "",
    "references": [
        "GUID:cf75d8bea22d8fb469a2aa239cfc6930",
        "GUID:873f913f34eb2c34385d17b9a87f21b9",
        "GUID:4c32fdd75da6bc94f9b79f03f11f5e30",
        "GUID:aab7d97d30d7abe41b8a38190b985fb5",
        "GUID:a03736e1d95a0ed4c8a44e1ee02df53f",
        "GUID:28ae00157ecf0354981e730179f52cc3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}