{
    "name": "Appalachia.Editing.Attributes",
    "rootNamespace": "",
    "references": [
        "GUID:4c32fdd75da6bc94f9b79f03f11f5e30",
        "GUID:28ae00157ecf0354981e730179f52cc3",
        "GUID:a03736e1d95a0ed4c8a44e1ee02df53f",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}