{
  "name": "Appalachia.Editing.Visualizers",
  "rootNamespace": "",
  "references": [
    "GUID:4a600fa6fa2ca854b8f233a23710b315",
    "GUID:195705ddaa6fe6c42a576177c5d36a5c",
    "GUID:4c32fdd75da6bc94f9b79f03f11f5e30",
    "GUID:53c314c6d5379534e87ce0066f9abb79",
    "GUID:d8b63aba1907145bea998dd612889d6b"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": []
}