{
    "name": "Appalachia.Editing.Preferences",
    "rootNamespace": "",
    "references": [
        "GUID:4a600fa6fa2ca854b8f233a23710b315",
        "GUID:01789cac4a2597b458bedef85a39c3f2",
        "GUID:4c32fdd75da6bc94f9b79f03f11f5e30",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}