{
    "name": "Appalachia.Core.Editing.Assets",
    "rootNamespace": "",
    "references": [
        "GUID:4a600fa6fa2ca854b8f233a23710b315",
        "GUID:63a32ad87b517324398da8a6fcd4c2a6",
        "GUID:a03736e1d95a0ed4c8a44e1ee02df53f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}